server {
    listen 80;

    location / {
        root /usr/share/nginx/html;  # Chemin où test_bdd.php est monté
        index test_bdd.php index.html index.htm;  # Indique le fichier par défaut à servir
    }

    location ~ \.php$ {
        include fastcgi_params;  # Inclure les paramètres FastCGI
        fastcgi_pass php-fpm:9000;  # Nom du conteneur PHP-FPM
        fastcgi_index index.php;  # Page d'index pour FastCGI
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Indiquer le chemin du script PHP
    }

    # Optionnel : Gestion des erreurs 404
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
